{
  "name": "remote-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js | tap-diff"
  },
  "author": "Justin Makeig <jmpublic+github@makeig.com> (https://www.github.com/jmakeig)",
  "license": "Apache-2.0",
  "devDependencies": {
    "tap-diff": "^0.1.1",
    "tape": "^4.6.0",
    "tape-promise": "^1.1.0"
  },
  "dependencies": {
    "marklogic": "^1.0.5"
  }
}
